PORT = 8000
MONGODB_URI = mongodb+srv://ajitpal:ajitpal123@youtubedev.pihwfgr.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=chai-aur-code 
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= chai-aur-backend
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME = 'dhymktwxr'
CLOUDINARY_API_KEY = '273967466458354'
CLOUDINARY_API_SECRET= 'H6ca01ETEuKxnHyM6-XhDkhOt44'